<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jugando con Arrays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    .row {
        margin-top: 17px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"><label for="" class="font-weight-light">AÑADE UN ARRAY</label></div>
            <div class="col-2"><input class="form-control" type="text" placeholder="nombreArray"></div>
            <div class="col-6"><input class="form-control" type="text" placeholder="a, b, c, d, e"></div>
            <div class="col-1"><button class="btn btn-outline-secondary">ADD</button></div>
        </div>
        <div class="row">
            <div class="col-3"><label for="" class="font-weight-light">SELECCIONA UN ARRAY</label></div>
            <div class="col-2">
                <select class="form-control" name="" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-3"><label for="" class="font-weight-light">SELECCIONA UN MÉTODO</label></div>
            <div class="col-2">
                <select class="form-control" name="" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-3"><label for="" class="font-weight-light">AÑADE ARGUMENTOS</label></div>
            <div class="col-2"><input class="form-control" type="text" placeholder="0, 3"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6"><button class="btn btn-outline-secondary btn-block">RESULTADO</button></div>
        </div>
    </div>
</body>
</html>